# Pupular-Movies-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marnun/popularmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marnun/popularmoviesapp/: Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  Movies.java  MoviesRequest.java  MoviesService.java  Review.java  Reviews.java  ReviewsService.java  TheMovieDbApi.java  TheMovieDbMovies.java  Trailer.java  Trailers.java  TrailersAdapter.java  TrailersService.java  Utility.java
app/src/main/java/com/marnun/popularmoviesapp/data/: Movie.java  Movies.java  MoviesService.java  Review.java  Reviews.java  ReviewsService.java  Trailer.java  Trailers.java  TrailersService.java
app/src/main/java/com/marnun/popularmoviesapp/data/db/: MovieColumns.java  MovieDatabase.java  (+1 more)
app/src/main/java/com/marnun/popularmoviesapp/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/marnun/popularmoviesapp/ui/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  TrailersAdapter.java
app/src/main/java/com/marnun/popularmoviesapp/utility/: Utility.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/marnun/popularmoviesapp/: ExampleUnitTest.java
(+10 files in other folders)
